 
****************************************
Report : qor
Design : LASER
Version: T-2022.03
Date   : Wed Mar 29 22:01:32 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          7.73
  Critical Path Slack:           0.01
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2331
  Buf/Inv Cell Count:             448
  Buf Cell Count:                  39
  Inv Cell Count:                 409
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1849
  Sequential Cell Count:          482
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    15393.720544
  Noncombinational Area: 12511.535597
  Buf/Inv Area:           2031.787778
  Total Buffer Area:           378.52
  Total Inverter Area:        1653.27
  Macro/Black Box Area:      0.000000
  Net Area:             294141.495789
  -----------------------------------
  Cell Area:             27905.256141
  Design Area:          322046.751930


  Design Rules
  -----------------------------------
  Total Number of Nets:          2395
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ee23

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.90
  Logic Optimization:                  0.51
  Mapping Optimization:                2.65
  -----------------------------------------
  Overall Compile Time:               11.19
  Overall Compile Wall Clock Time:    11.77

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
